#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuril/workspace/DamoyeoServer/src/main.cpp
iostream
-
string
-
Position.h
-
rapidjson/rapidjson.h
-
rapidjson/document.h
-
ConcavetToConvex.h
-
PointInPolygonAlgorithm.h
-
TimeOptimizationAlgorithm.h
-
algorithm
-

header/ConcavetToConvex.h
Position.h
header/Position.h
vector
-

header/Line.h
Position.h
header/Position.h

header/PointInPolygonAlgorithm.h
Position.h
header/Position.h
Line.h
header/Line.h
vector
-
iostream
-

header/Position.h

header/TimeOptimizationAlgorithm.h
Position.h
-
vector
-

header/rapidjson/allocators.h
rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/document.h
reader.h
header/rapidjson/reader.h
internal/meta.h
header/rapidjson/internal/meta.h
internal/strfunc.h
header/rapidjson/internal/strfunc.h
memorystream.h
header/rapidjson/memorystream.h
encodedstream.h
header/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

header/rapidjson/encodedstream.h
stream.h
header/rapidjson/stream.h
memorystream.h
header/rapidjson/memorystream.h

header/rapidjson/encodings.h
rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/error/error.h
../rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/internal/biginteger.h
../rapidjson.h
header/rapidjson/rapidjson.h
intrin.h
-

header/rapidjson/internal/diyfp.h
../rapidjson.h
header/rapidjson/rapidjson.h
limits
-
intrin.h
-

header/rapidjson/internal/ieee754.h
../rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/internal/meta.h
../rapidjson.h
header/rapidjson/rapidjson.h
type_traits
-

header/rapidjson/internal/pow10.h
../rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/internal/stack.h
../allocators.h
header/rapidjson/allocators.h
swap.h
header/rapidjson/internal/swap.h

header/rapidjson/internal/strfunc.h
../stream.h
header/rapidjson/stream.h
cwchar
-

header/rapidjson/internal/strtod.h
ieee754.h
header/rapidjson/internal/ieee754.h
biginteger.h
header/rapidjson/internal/biginteger.h
diyfp.h
header/rapidjson/internal/diyfp.h
pow10.h
header/rapidjson/internal/pow10.h
climits
-
limits
-

header/rapidjson/internal/swap.h
../rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/memorystream.h
stream.h
header/rapidjson/stream.h

header/rapidjson/msinttypes/inttypes.h
stdint.h
header/rapidjson/msinttypes/stdint.h
inttypes.h
-

header/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

header/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
header/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
header/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
header/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
header/rapidjson/rapidjson/...
cassert
-

header/rapidjson/reader.h
allocators.h
header/rapidjson/allocators.h
stream.h
header/rapidjson/stream.h
encodedstream.h
header/rapidjson/encodedstream.h
internal/meta.h
header/rapidjson/internal/meta.h
internal/stack.h
header/rapidjson/internal/stack.h
internal/strtod.h
header/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
header/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
header/rapidjson/rapidjson/reader.h
error/error.h
header/rapidjson/error/error.h

header/rapidjson/stream.h
rapidjson.h
header/rapidjson/rapidjson.h
encodings.h
header/rapidjson/encodings.h

