#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuril/workspace/TOMSA/src/ConcaveToConvex.cpp
ConcaveToConvex.h
/home/kuril/workspace/TOMSA/src/ConcaveToConvex.h
PointInPolygonAlgorithm.h
/home/kuril/workspace/TOMSA/src/PointInPolygonAlgorithm.h

/home/kuril/workspace/TOMSA/src/ConvexHull.cpp
ConvexHull.h
-
UntwistLine.h
-
stack
-

/home/kuril/workspace/TOMSA/src/Geolocation.cpp
Geolocation.h
/home/kuril/workspace/TOMSA/src/Geolocation.h
cmath
-

/home/kuril/workspace/TOMSA/src/Line.cpp
Line.h
/home/kuril/workspace/TOMSA/src/Line.h

/home/kuril/workspace/TOMSA/src/ODsay.cpp
ODsay.h
-
rapidjson/rapidjson.h
-
rapidjson/document.h
-
Geolocation.h
-

/home/kuril/workspace/TOMSA/src/PointInPolygonAlgorithm.cpp
PointInPolygonAlgorithm.h
/home/kuril/workspace/TOMSA/src/PointInPolygonAlgorithm.h

/home/kuril/workspace/TOMSA/src/Position.cpp
Position.h
/home/kuril/workspace/TOMSA/src/Position.h

/home/kuril/workspace/TOMSA/src/TOMSA.cpp
TOMSA.h
-
PointInPolygonAlgorithm.h
-
ODsay.h
-
cmath
-
utility
-
algorithm
-
UntwistLine.h
-
ConvexHull.h
-

/home/kuril/workspace/TOMSA/src/UntwistLine.cpp
UntwistLine.h
/home/kuril/workspace/TOMSA/src/UntwistLine.h
cmath
-
utility
-
algorithm
-
Geolocation.h
-

/home/kuril/workspace/TOMSA/src/main.cpp
iostream
-
string
-
Position.h
-
rapidjson/rapidjson.h
-
rapidjson/document.h
-
ConcaveToConvex.h
-
PointInPolygonAlgorithm.h
-
TOMSA.h
-
ODsay.h
-
Geolocation.h
-
UntwistLine.h
-
algorithm
-

header/ConcaveToConvex.h
Position.h
header/Position.h
vector
-

header/ConvexHull.h
vector
-
Position.h
-

header/Geolocation.h
Position.h
-

header/Line.h
Position.h
header/Position.h

header/ODsay.h
cpprest/http_client.h
-
cpprest/filestream.h
-
Position.h
-

header/PointInPolygonAlgorithm.h
Position.h
header/Position.h
Line.h
header/Line.h
vector
-
iostream
-

header/Position.h

header/TOMSA.h
Position.h
-
vector
-
ODsay.h
-

header/UntwistLine.h
Position.h
-
vector
-

header/rapidjson/allocators.h
rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/document.h
reader.h
header/rapidjson/reader.h
internal/meta.h
header/rapidjson/internal/meta.h
internal/strfunc.h
header/rapidjson/internal/strfunc.h
memorystream.h
header/rapidjson/memorystream.h
encodedstream.h
header/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

header/rapidjson/encodedstream.h
stream.h
header/rapidjson/stream.h
memorystream.h
header/rapidjson/memorystream.h

header/rapidjson/encodings.h
rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/error/error.h
../rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/internal/biginteger.h
../rapidjson.h
header/rapidjson/rapidjson.h
intrin.h
-

header/rapidjson/internal/diyfp.h
../rapidjson.h
header/rapidjson/rapidjson.h
limits
-
intrin.h
-

header/rapidjson/internal/ieee754.h
../rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/internal/meta.h
../rapidjson.h
header/rapidjson/rapidjson.h
type_traits
-

header/rapidjson/internal/pow10.h
../rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/internal/stack.h
../allocators.h
header/rapidjson/allocators.h
swap.h
header/rapidjson/internal/swap.h

header/rapidjson/internal/strfunc.h
../stream.h
header/rapidjson/stream.h
cwchar
-

header/rapidjson/internal/strtod.h
ieee754.h
header/rapidjson/internal/ieee754.h
biginteger.h
header/rapidjson/internal/biginteger.h
diyfp.h
header/rapidjson/internal/diyfp.h
pow10.h
header/rapidjson/internal/pow10.h
climits
-
limits
-

header/rapidjson/internal/swap.h
../rapidjson.h
header/rapidjson/rapidjson.h

header/rapidjson/memorystream.h
stream.h
header/rapidjson/stream.h

header/rapidjson/msinttypes/inttypes.h
stdint.h
header/rapidjson/msinttypes/stdint.h
inttypes.h
-

header/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

header/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
header/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
header/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
header/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
header/rapidjson/rapidjson/...
cassert
-

header/rapidjson/reader.h
allocators.h
header/rapidjson/allocators.h
stream.h
header/rapidjson/stream.h
encodedstream.h
header/rapidjson/encodedstream.h
internal/meta.h
header/rapidjson/internal/meta.h
internal/stack.h
header/rapidjson/internal/stack.h
internal/strtod.h
header/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
header/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
header/rapidjson/rapidjson/reader.h
error/error.h
header/rapidjson/error/error.h

header/rapidjson/stream.h
rapidjson.h
header/rapidjson/rapidjson.h
encodings.h
header/rapidjson/encodings.h

