# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/TOMSA.dir/ConcaveToConvex.o
 /home/kuril/workspace/TOMSA/src/ConcaveToConvex.cpp
 header/ConcaveToConvex.h
 header/Line.h
 header/PointInPolygonAlgorithm.h
 header/Position.h
src/TOMSA.dir/ConvexHull.o
 /home/kuril/workspace/TOMSA/src/ConvexHull.cpp
 header/ConvexHull.h
 header/Position.h
 header/UntwistLine.h
src/TOMSA.dir/Geolocation.o
 /home/kuril/workspace/TOMSA/src/Geolocation.cpp
 header/Geolocation.h
 header/Position.h
src/TOMSA.dir/Line.o
 /home/kuril/workspace/TOMSA/src/Line.cpp
 header/Line.h
 header/Position.h
src/TOMSA.dir/ODsay.o
 /home/kuril/workspace/TOMSA/src/ODsay.cpp
 header/Geolocation.h
 header/ODsay.h
 header/Position.h
 header/rapidjson/allocators.h
 header/rapidjson/document.h
 header/rapidjson/encodedstream.h
 header/rapidjson/encodings.h
 header/rapidjson/error/error.h
 header/rapidjson/internal/biginteger.h
 header/rapidjson/internal/diyfp.h
 header/rapidjson/internal/ieee754.h
 header/rapidjson/internal/meta.h
 header/rapidjson/internal/pow10.h
 header/rapidjson/internal/stack.h
 header/rapidjson/internal/strfunc.h
 header/rapidjson/internal/strtod.h
 header/rapidjson/internal/swap.h
 header/rapidjson/memorystream.h
 header/rapidjson/msinttypes/inttypes.h
 header/rapidjson/msinttypes/stdint.h
 header/rapidjson/rapidjson.h
 header/rapidjson/reader.h
 header/rapidjson/stream.h
src/TOMSA.dir/PointInPolygonAlgorithm.o
 /home/kuril/workspace/TOMSA/src/PointInPolygonAlgorithm.cpp
 header/Line.h
 header/PointInPolygonAlgorithm.h
 header/Position.h
src/TOMSA.dir/Position.o
 /home/kuril/workspace/TOMSA/src/Position.cpp
 header/Position.h
src/TOMSA.dir/TOMSA.o
 /home/kuril/workspace/TOMSA/src/TOMSA.cpp
 header/ConvexHull.h
 header/Line.h
 header/ODsay.h
 header/PointInPolygonAlgorithm.h
 header/Position.h
 header/TOMSA.h
 header/UntwistLine.h
src/TOMSA.dir/UntwistLine.o
 /home/kuril/workspace/TOMSA/src/UntwistLine.cpp
 header/Geolocation.h
 header/Position.h
 header/UntwistLine.h
src/TOMSA.dir/main.o
 /home/kuril/workspace/TOMSA/src/main.cpp
 header/ConcaveToConvex.h
 header/Geolocation.h
 header/Line.h
 header/ODsay.h
 header/PointInPolygonAlgorithm.h
 header/Position.h
 header/TOMSA.h
 header/UntwistLine.h
 header/rapidjson/allocators.h
 header/rapidjson/document.h
 header/rapidjson/encodedstream.h
 header/rapidjson/encodings.h
 header/rapidjson/error/error.h
 header/rapidjson/internal/biginteger.h
 header/rapidjson/internal/diyfp.h
 header/rapidjson/internal/ieee754.h
 header/rapidjson/internal/meta.h
 header/rapidjson/internal/pow10.h
 header/rapidjson/internal/stack.h
 header/rapidjson/internal/strfunc.h
 header/rapidjson/internal/strtod.h
 header/rapidjson/internal/swap.h
 header/rapidjson/memorystream.h
 header/rapidjson/msinttypes/inttypes.h
 header/rapidjson/msinttypes/stdint.h
 header/rapidjson/rapidjson.h
 header/rapidjson/reader.h
 header/rapidjson/stream.h
